{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    { "path": "packages/config" },
    { "path": "packages/utils" },
    { "path": "packages/hooks" },
    { "path": "packages/store" },
    { "path": "packages/api" },
    { "path": "packages/ui" },
    { "path": "apps/web" }
  ],
  "exclude": ["node_modules"]
}
